# TaskTracker-COMP584

./: .gitignore  Dockerfile  README.md  TaskTracker.sln  render.yaml
TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  TaskTracker.Api.http  TaskTrackerDb.sqlite  TaskTrackerDb.sqlite-shm  TaskTrackerDb.sqlite-wal  appsettings.json
TaskTracker.Api/Controllers/: AuthController.cs  ProjectControllers.cs  TaskControllers.cs
TaskTracker.Api/Data/: AppDbContext.cs
TaskTracker.Api/Migrations/: 20251219002538_InitialCreate.Designer.cs  20251219002538_InitialCreate.cs  20251219010004_AddProjectsAndTasks.Designer.cs  20251219010004_AddProjectsAndTasks.cs  AppDbContextModelSnapshot.cs
TaskTracker.Api/Models/: LoginModel.cs  Project.cs  TaskItem.cs
TaskTracker.Api/Properties/: launchSettings.json
TaskTracker.Api/publish/: TaskTracker.Api.deps.json  appsettings.Development.json  web.config
TaskTracker.Api/wwwroot/browser/: index.html  main-2IT3OM32.js
TaskTracker.Client/: README.md  angular.json  package-lock.json  package.json
TaskTracker.Client/src/: main.ts
TaskTracker.Client/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
TaskTracker.Client/src/app/guards/: auth.guard.ts
TaskTracker.Client/src/app/login/: login.html  login.ts
TaskTracker.Client/src/app/projects/: projects.html  projects.ts
TaskTracker.Client/src/app/register/: register.html  register.ts
TaskTracker.Client/src/app/services/: api.ts
TaskTracker.Client/src/app/tasks/: tasks.html  tasks.ts
